{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "分镜工具开发团队",
  "license": "ISC",
  "description": "分镜故事板前端项目",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "axios": "^1.11.0",
    "element-plus": "^2.11.1",
    "pinia": "^3.0.3",
    "vite": "^6.3.5",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  }
}
