version: '3.8'

services:
  # MySQL数据库服务
  db:
    image: mysql:8.0
    container_name: storyboard-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-rootpassword}
      - MYSQL_DATABASE=storyboard
      - MYSQL_USER=storyboard_user
      - MYSQL_PASSWORD=${DB_USER_PASSWORD:-storyboard_password}
    # 生产环境建议不要暴露数据库端口到主机
    # ports:
    #   - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql/conf.d
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "--password=${MYSQL_ROOT_PASSWORD}"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - storyboard-network

  # 后端服务
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
      - PORT=3002
      - JWT_SECRET=${JWT_SECRET:-your-super-secret-jwt-key-change-in-production}
      - CORS_ORIGIN=http://localhost,http://localhost:80,http://localhost:3000
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=storyboard_user
      - DB_PASSWORD=storyboard_password
      - DB_DATABASE=storyboard
    volumes:
      # 将宿主机上的项目目录直接映射到容器内，使上传的文件保存在宿主机上
      - ./backend/uploads:/app/uploads
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3002/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); });"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - storyboard-network

  # 前端服务
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      backend:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - storyboard-network

networks:
  storyboard-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
  mysql_config:
    driver: local
  backend_uploads:
    driver: local